<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100vh;
        background: hsl(217, 54%, 11%);
        font-family: "Outfit", sans-serif;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 330px;
        background: hsl(216, 50%, 16%);
        border-radius: 16px;
      }

      .image-container {
        position: relative;
        display: grid;
        place-items: center;
        width: 100%;
        padding: 25px;
        box-sizing: border-box;
        margin: 0;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }

      .nft-info {
        display: flex;
        flex-direction: column;
        padding: 0 25px 0 25px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 24px;
        color: hsl(0, 0%, 100%);
        font-weight: 600;
        margin: 0;
      }

      p {
        color: hsl(215, 51%, 70%, 0.8);
        font-size: 18px;
        font-weight: 300;
      }

      .eth-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid hsl(215, 32%, 27%);
      }

      .eth-info {
        margin: 0 0 16px 0;
      }

      .eth-info .left-eth-info p {
        font-weight: 600;
        color: hsl(178, 100%, 50%);
      }

      .left-eth-info,
      .right-eth-info {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .left-eth-info img,
      .right-eth-info img{
        padding-right: 8px;
      }

      .creator-info {
        display: flex;
        align-items: center;
        padding: 0px 25px 16px 25px;
        box-sizing: border-box;
      }

      .creator-img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: white;
      }

      .creator-info img{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 1px;
        box-sizing: border-box;
        margin: 0;
      }
      .creator-avatar{
        display: flex;
      }

      .creator-avatar p:last-child{
        color: white;
      }

      .creator-avatar p{
        padding-left: 12px;
      }

      footer{
        height: 50px;
        display: grid;
        place-items: center;
      }

      .image-container-hover{
        display: grid;
        place-items: center;
        position:  absolute;
        width: 280px;
        height: 280px;
        object-fit: cover;
        border-radius: 16px;
        padding: 25px;
        box-sizing: border-box;
        background-color: hsl(178, 100%, 50%,0.5);
        opacity: 0;
      }
      .image-container-hover img{
        width: 40px;
        height: 40px;
        z-index: 0;
      }

      .image-container-hover:hover{
        opacity: 1;
        cursor: pointer;
      }

      .creator-avatar p:last-child:hover,
      h1:hover{
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="image-container">
            <img src="./images/image-equilibrium.jpg" alt="eth" />
            <div class="image-container-hover">
              <img src="./images/icon-view.svg" alt="View">
            </div>
          </div>
          <div class="nft-info">
            <h1>Equilibrium #3429</h1>
            <p>Our Equilibrium collection promotes balance and calm.</p>
            <div class="eth-info">
              <div class="left-eth-info">
                <img src="./images/icon-ethereum.svg" alt="eth icon" />
                <p>0.041 ETH</p>
              </div>
              <div class="right-eth-info">
                <img src="./images/icon-clock.svg" alt="clock">
                <p>3 days left</p>
              </div>
            </div>
          </div>
          <div class="creator-info">
            <div class="creator-img">
              <img src="./images/image-avatar.png" alt="avatar">
            </div>
            <div class="creator-avatar"><p>Creation of</p><p>Brandugar</p></div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U/hub" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/brandugar">Brandugar</a>.
      </div>
    </footer>
  </body>
</html>
